# DoubleKeyEncryptionService

./: README.md  SECURITY.md
src/customer-key-store/: CodeAnalysisRuleSet.ruleset  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  customer_key_store.csproj  customerkeystore.csproj
src/customer-key-store/Controllers/: KeysController.cs
src/customer-key-store/Models/: Authorizer.cs  DecryptedData.cs  EmailAuthorizer.cs  EncryptedData.cs  Key.cs  KeyAccessException.cs  KeyData.cs  KeyManager.cs  KeyStore.cs  MultiFactorAuthorizer.cs  ProtocolVersionValidator.cs  PublicKey.cs  PushAuthorizer.cs  RoleAuthorizer.cs  TestKey.cs  TestStore.cs  extensions.cs
src/customer-key-store/Properties/: launchSettings.json
src/customer-key-store/Protocols/: Decrypt.Request.json  Decrypt.Response.json  PublicKey.Response.json
src/customer-key-store/scripts/: key_store_tester.ps1
src/test/customerkeystoretest/: ConfigurationMock.cs  EmailAuthorizerTests.cs  KeyManagerTests.cs  KeyMock.cs  KeyStoreMock.cs  KeysControllerTests.cs  RoleAuthorizerMock.cs  RoleAuthorizerTests.cs  customerkeystoretest.csproj
