<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>$(MSBuildProjectDirectory)\CodeAnalysisRuleSet.ruleset</CodeAnalysisRuleSet> 
  </PropertyGroup>

  <ItemGroup>
     <AdditionalFiles Include="$(MSBuildProjectDirectory)\stylecop.json" Link="stylecop.json" />  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
    <PackageReference Include="BouncyCastle" Version="1.8.5"/>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8"/>
  </ItemGroup>
</Project>